is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlaylistManagementSystem
build_property.ProjectDir = C:\Users\apalavecinofrez1\source\repos\DMIT-2018\dmit-2018-jan-2023-a03-workbook-apalavecinofrez\BlazorWebApp\PlaylistManagementSystem\
